# Database Configuration
DATABASE_URL=postgresql://kapelczak_user:your_secure_password@localhost:5432/kapelczak_notes

# Application Configuration
PORT=5000
NODE_ENV=production

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=1073741824  # 1GB limit for file uploads

# Security Configuration
SESSION_SECRET=replace_with_secure_random_string_in_production

# SMTP Configuration (for email features)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password